# jpegoptim

./: .gitignore  cpputils.cpp  getopt.c  jpegoptim.c  jpegoptim.h  modular.c  modular.h
jpegoptimexecutable/: jpegoptimexecutable.vcxproj  jpegoptimexecutable.vcxproj.filters
msvs/: jpegoptim.sln  settings.props
msvs/LibUnitTest/: LibUnitTest.vcxproj  stdafx.cpp  unittest1.cpp
msvs/jpegoptim/: jpegoptim.vcxproj  jpegoptim.vcxproj.filters
